$main-color: #54b053
.layout 
    background-color: #292929
    padding: 2em
    border-radius: 15px
    margin-bottom: 1em
    .sec-title 
      color: $main-color
      margin-bottom: 1em
    .filter-media 
      margin: 0.5em 0
      img 
        width: 30%
      p 
        font-size: 0.9em